Version 4.0 HI-TECH Software Intermediate Code
"2563 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"23 ./LCD.h
[; ;./LCD.h: 23: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"25
[; ;./LCD.h: 25: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"7 ./UART.h
[; ;./UART.h: 7: void Serial_begin(uint16_t baud);
[v _Serial_begin `(v ~T0 @X0 0 ef1`ui ]
"10
[; ;./UART.h: 10: char Serial_read(void);
[v _Serial_read `(uc ~T0 @X0 0 ef ]
"1869 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2984 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"24 ./LCD.h
[; ;./LCD.h: 24: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"26
[; ;./LCD.h: 26: void Lcd_Write_String(const char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"3592 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"16 ./ADC.h
[; ;./ADC.h: 16: unsigned char CHADC (unsigned char canal);
[v _CHADC `(uc ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 Laboratorio2.c
[; ;Laboratorio2.c: 17: char frase1 [] = "VOL1: VOL2: CPU";
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[; ;Laboratorio2.c: 18: char ASCII [] = {0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39};
[p x WDTE  =  OFF        ]
"19
[; ;Laboratorio2.c: 19: 
[p x PWRTE  =  OFF       ]
"20
[; ;Laboratorio2.c: 20: 
[p x MCLRE  =  OFF       ]
"21
[; ;Laboratorio2.c: 21: 
[p x CP  =  OFF          ]
"22
[; ;Laboratorio2.c: 22: 
[p x CPD  =  OFF         ]
"23
[; ;Laboratorio2.c: 23: 
[p x BOREN  =  OFF       ]
"24
[; ;Laboratorio2.c: 24: void Envio_caracter (char a)
[p x IESO  =  OFF        ]
"25
[; ;Laboratorio2.c: 25: {
[p x FCMEN  =  OFF       ]
"26
[; ;Laboratorio2.c: 26:     while (TXSTAbits.TRMT == 0){
[p x LVP  =  OFF         ]
"29
[; ;Laboratorio2.c: 29:     if (PIR1bits.TXIF)
[p x BOR4V  =  BOR40V    ]
"30
[; ;Laboratorio2.c: 30:         {
[p x WRT  =  OFF         ]
"37
[; ;Laboratorio2.c: 37: {
[v _centena `uc ~T0 @X0 1 e ]
"38
[; ;Laboratorio2.c: 38:     while (*cadena != 0)
[v _res_cen `uc ~T0 @X0 1 e ]
"39
[; ;Laboratorio2.c: 39:     {
[v _decena `uc ~T0 @X0 1 e ]
"40
[; ;Laboratorio2.c: 40:       Envio_caracter(*cadena);
[v _unidad `uc ~T0 @X0 1 e ]
"41
[; ;Laboratorio2.c: 41:       cadena++;
[v _NextADC `uc ~T0 @X0 1 e ]
"42
[; ;Laboratorio2.c: 42:     }
[v _POT1 `uc ~T0 @X0 1 e ]
"43
[; ;Laboratorio2.c: 43:     return;
[v _POT2 `uc ~T0 @X0 1 e ]
"44
[; ;Laboratorio2.c: 44: }
[v _x `uc ~T0 @X0 1 e ]
"45
[; ;Laboratorio2.c: 45: 
[v _contador `uc ~T0 @X0 1 e ]
"46
[; ;Laboratorio2.c: 46: void VoltLCD (int VOLT, unsigned char POT, unsigned char cursor){
[v _operando `uc ~T0 @X0 1 e ]
"47
[; ;Laboratorio2.c: 47:         VOLT = POT * 2;
[v _VOLT1 `i ~T0 @X0 1 e ]
"48
[; ;Laboratorio2.c: 48:         if (VOLT >= 500){
[v _VOLT2 `i ~T0 @X0 1 e ]
"49
[; ;Laboratorio2.c: 49:             VOLT = 500;
[v _frase1 `uc ~T0 @X0 -> 16 `i e ]
[i _frase1
:U ..
-> 86 `c
-> 79 `c
-> 76 `c
-> 49 `c
-> 58 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 50 `c
-> 58 `c
-> 32 `c
-> 67 `c
-> 80 `c
-> 85 `c
-> 0 `c
..
]
"50
[; ;Laboratorio2.c: 50:         }
[v _ASCII `uc ~T0 @X0 -> 10 `i e ]
[i _ASCII
:U ..
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 50 `i `uc
-> -> 51 `i `uc
-> -> 52 `i `uc
-> -> 53 `i `uc
-> -> 54 `i `uc
-> -> 55 `i `uc
-> -> 56 `i `uc
-> -> 57 `i `uc
..
]
"56
[; ;Laboratorio2.c: 56:         Lcd_Set_Cursor(2,cursor);
[v _Envio_caracter `(v ~T0 @X0 1 ef1`uc ]
"57
[; ;Laboratorio2.c: 57:         Lcd_Write_Char(ASCII[centena]);
{
[e :U _Envio_caracter ]
"56
[; ;Laboratorio2.c: 56:         Lcd_Set_Cursor(2,cursor);
[v _a `uc ~T0 @X0 1 r1 ]
"57
[; ;Laboratorio2.c: 57:         Lcd_Write_Char(ASCII[centena]);
[f ]
"58
[; ;Laboratorio2.c: 58:         Lcd_Write_Char(0x2E);
[e $U 139  ]
[e :U 140 ]
{
"60
[; ;Laboratorio2.c: 60:         Lcd_Write_Char(ASCII[unidad]);
}
[e :U 139 ]
"58
[; ;Laboratorio2.c: 58:         Lcd_Write_Char(0x2E);
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 140  ]
[e :U 141 ]
"61
[; ;Laboratorio2.c: 61: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 142  ]
"62
[; ;Laboratorio2.c: 62:         Envio_caracter (ASCII[centena]);
{
"63
[; ;Laboratorio2.c: 63:         Envio_caracter (0x2E);
[e = _TXREG -> _a `uc ]
"64
[; ;Laboratorio2.c: 64:         Envio_caracter (ASCII[decena]);
}
[e :U 142 ]
"65
[; ;Laboratorio2.c: 65:         Envio_caracter (ASCII[unidad]);
[e $UE 138  ]
"66
[; ;Laboratorio2.c: 66:  }
[e :UE 138 ]
}
"68
[; ;Laboratorio2.c: 68: 
[v _Envio_Cadena `(v ~T0 @X0 1 ef1`*uc ]
"69
[; ;Laboratorio2.c: 69: void main(void) {
{
[e :U _Envio_Cadena ]
"68
[; ;Laboratorio2.c: 68: 
[v _cadena `*uc ~T0 @X0 1 r1 ]
"69
[; ;Laboratorio2.c: 69: void main(void) {
[f ]
"70
[; ;Laboratorio2.c: 70: 
[e $U 144  ]
[e :U 145 ]
"71
[; ;Laboratorio2.c: 71: 
{
"72
[; ;Laboratorio2.c: 72: 
[e ( _Envio_caracter (1 *U _cadena ]
"73
[; ;Laboratorio2.c: 73:     Serial_begin(9600);
[e ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"74
[; ;Laboratorio2.c: 74:     operando = Serial_read();
}
[e :U 144 ]
"70
[; ;Laboratorio2.c: 70: 
[e $ != -> *U _cadena `i -> 0 `i 145  ]
[e :U 146 ]
"75
[; ;Laboratorio2.c: 75:     if (operando == '+'){
[e $UE 143  ]
"76
[; ;Laboratorio2.c: 76:             contador++;
[e :UE 143 ]
}
"78
[; ;Laboratorio2.c: 78:             contador--;
[v _VoltLCD `(v ~T0 @X0 1 ef3`i`uc`uc ]
{
[e :U _VoltLCD ]
[v _VOLT `i ~T0 @X0 1 r1 ]
[v _POT `uc ~T0 @X0 1 r2 ]
[v _cursor `uc ~T0 @X0 1 r3 ]
[f ]
"79
[; ;Laboratorio2.c: 79:         }
[e = _VOLT * -> _POT `i -> 2 `i ]
"80
[; ;Laboratorio2.c: 80: 
[e $ ! >= _VOLT -> 500 `i 148  ]
{
"81
[; ;Laboratorio2.c: 81: 
[e = _VOLT -> 500 `i ]
"82
[; ;Laboratorio2.c: 82:     OSCCONbits.IRCF2 = 1;
}
[e :U 148 ]
"83
[; ;Laboratorio2.c: 83:     OSCCONbits.IRCF1 = 0;
[e = _centena -> / _VOLT -> 100 `i `uc ]
"84
[; ;Laboratorio2.c: 84:     OSCCONbits.IRCF0 = 0;
[e = _res_cen -> % _VOLT -> 100 `i `uc ]
"85
[; ;Laboratorio2.c: 85:     OSCCONbits.SCS = 1;
[e = _decena -> / -> _res_cen `i -> 10 `i `uc ]
"86
[; ;Laboratorio2.c: 86: 
[e = _unidad -> % -> _res_cen `i -> 10 `i `uc ]
"88
[; ;Laboratorio2.c: 88:     ANSELH = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> _cursor `uc ]
"89
[; ;Laboratorio2.c: 89:     ANSEL = 0x03;
[e ( _Lcd_Write_Char (1 *U + &U _ASCII * -> _centena `ux -> -> # *U &U _ASCII `ui `ux ]
"90
[; ;Laboratorio2.c: 90:     TRISD = 0;
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"91
[; ;Laboratorio2.c: 91:     TRISE = 0;
[e ( _Lcd_Write_Char (1 *U + &U _ASCII * -> _decena `ux -> -> # *U &U _ASCII `ui `ux ]
"92
[; ;Laboratorio2.c: 92:     TRISA = 0x03;
[e ( _Lcd_Write_Char (1 *U + &U _ASCII * -> _unidad `ux -> -> # *U &U _ASCII `ui `ux ]
"94
[; ;Laboratorio2.c: 94:     PORTD = 0;
[e ( _Envio_caracter (1 *U + &U _ASCII * -> _centena `ux -> -> # *U &U _ASCII `ui `ux ]
"95
[; ;Laboratorio2.c: 95:     PORTE = 0;
[e ( _Envio_caracter (1 -> -> 46 `i `uc ]
"96
[; ;Laboratorio2.c: 96:     PORTA = 0;
[e ( _Envio_caracter (1 *U + &U _ASCII * -> _decena `ux -> -> # *U &U _ASCII `ui `ux ]
"97
[; ;Laboratorio2.c: 97:     unidad = 0;
[e ( _Envio_caracter (1 *U + &U _ASCII * -> _unidad `ux -> -> # *U &U _ASCII `ui `ux ]
"98
[; ;Laboratorio2.c: 98:     decena = 0;
[e :UE 147 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"101
[; ;Laboratorio2.c: 101: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"105
[; ;Laboratorio2.c: 105:     _delay((unsigned long)((200)*(4000000/4000000.0)));
[e ( _Serial_begin (1 -> -> 9600 `i `ui ]
"106
[; ;Laboratorio2.c: 106:     ADCON0bits.GO = 1;
[e = _operando -> ( _Serial_read ..  `uc ]
"107
[; ;Laboratorio2.c: 107:     ADCON1bits.VCFG1 = 0;
[e $ ! == -> _operando `ui -> 43 `ui 150  ]
{
"108
[; ;Laboratorio2.c: 108:     ADCON1bits.VCFG0 = 0;
[e ++ _contador -> -> 1 `i `uc ]
"109
[; ;Laboratorio2.c: 109:     ADCON1bits.ADFM = 0;
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> _operando `ui -> 45 `ui 152  ]
{
"110
[; ;Laboratorio2.c: 110: 
[e -- _contador -> -> 1 `i `uc ]
"111
[; ;Laboratorio2.c: 111: 
}
[e :U 152 ]
[e :U 151 ]
"114
[; ;Laboratorio2.c: 114:     TXSTAbits.BRGH = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"115
[; ;Laboratorio2.c: 115: 
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"116
[; ;Laboratorio2.c: 116:     BAUDCTLbits.BRG16 = 1;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"117
[; ;Laboratorio2.c: 117: 
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"120
[; ;Laboratorio2.c: 120: 
[e = _ANSELH -> -> 0 `i `uc ]
"121
[; ;Laboratorio2.c: 121:     RCSTAbits.SPEN = 1;
[e = _ANSEL -> -> 3 `i `uc ]
"122
[; ;Laboratorio2.c: 122:     RCSTAbits.RX9 = 0;
[e = _TRISD -> -> 0 `i `uc ]
"123
[; ;Laboratorio2.c: 123:     RCSTAbits.CREN = 1;
[e = _TRISE -> -> 0 `i `uc ]
"124
[; ;Laboratorio2.c: 124: 
[e = _TRISA -> -> 3 `i `uc ]
"126
[; ;Laboratorio2.c: 126: 
[e = _PORTD -> -> 0 `i `uc ]
"127
[; ;Laboratorio2.c: 127: 
[e = _PORTE -> -> 0 `i `uc ]
"128
[; ;Laboratorio2.c: 128: 
[e = _PORTA -> -> 0 `i `uc ]
"129
[; ;Laboratorio2.c: 129:     INTCONbits.GIE = 1;
[e = _unidad -> -> 0 `i `uc ]
"130
[; ;Laboratorio2.c: 130:     INTCONbits.PEIE = 1;
[e = _decena -> -> 0 `i `uc ]
"131
[; ;Laboratorio2.c: 131:     PIR1bits.RCIF = 0;
[e = _NextADC -> -> 0 `i `uc ]
"134
[; ;Laboratorio2.c: 134:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"135
[; ;Laboratorio2.c: 135:     Lcd_Init();
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"136
[; ;Laboratorio2.c: 136:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"137
[; ;Laboratorio2.c: 137:     Lcd_Set_Cursor(1,1);
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"138
[; ;Laboratorio2.c: 138:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"139
[; ;Laboratorio2.c: 139:     Lcd_Write_String(frase1);
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"140
[; ;Laboratorio2.c: 140:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"141
[; ;Laboratorio2.c: 141: 
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"145
[; ;Laboratorio2.c: 145:         Envio_caracter ('\r');
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"146
[; ;Laboratorio2.c: 146:         VoltLCD (VOLT1, POT1, 1);
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"148
[; ;Laboratorio2.c: 148:         Envio_caracter (0x20);
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"150
[; ;Laboratorio2.c: 150: 
[e = _SPBRG -> -> 25 `i `uc ]
"151
[; ;Laboratorio2.c: 151:         VoltLCD (VOLT2, POT2, 7);
[e = _SPBRGH -> -> 0 `i `uc ]
"153
[; ;Laboratorio2.c: 153:         Envio_caracter ('\r');
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"154
[; ;Laboratorio2.c: 154: 
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"155
[; ;Laboratorio2.c: 155: 
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"157
[; ;Laboratorio2.c: 157:         res_cen = contador % 100;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"161
[; ;Laboratorio2.c: 161:         Lcd_Write_Char(ASCII[centena]);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"162
[; ;Laboratorio2.c: 162:         Lcd_Write_Char(ASCII[decena]);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"163
[; ;Laboratorio2.c: 163:         Lcd_Write_Char(ASCII[unidad]);
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"164
[; ;Laboratorio2.c: 164: 
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"166
[; ;Laboratorio2.c: 166: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"167
[; ;Laboratorio2.c: 167:     if (ADIF == 1) {
[e ( _Lcd_Init ..  ]
"168
[; ;Laboratorio2.c: 168:         if (NextADC == 0){
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"169
[; ;Laboratorio2.c: 169:             POT2 = CHADC (0);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"170
[; ;Laboratorio2.c: 170:             NextADC = 1;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"171
[; ;Laboratorio2.c: 171:         }
[e ( _Lcd_Write_String (1 -> &U _frase1 `*Cuc ]
"172
[; ;Laboratorio2.c: 172:         else if (NextADC == 1){
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"175
[; ;Laboratorio2.c: 175:         }
[e :U 154 ]
{
"176
[; ;Laboratorio2.c: 176:         _delay((unsigned long)((200)*(4000000/4000000.0)));
[e ( _Envio_Cadena (1 :s 1C ]
"177
[; ;Laboratorio2.c: 177:         PIR1bits.ADIF = 0;
[e ( _Envio_caracter (1 -> -> 13 `ui `uc ]
"178
[; ;Laboratorio2.c: 178:         ADCON0bits.GO = 1;
[e ( _VoltLCD (3 , , _VOLT1 _POT1 -> -> 1 `i `uc ]
"179
[; ;Laboratorio2.c: 179:     }
[e ( _Envio_caracter (1 -> -> 32 `i `uc ]
"180
[; ;Laboratorio2.c: 180:     }
[e ( _Envio_caracter (1 -> -> 32 `i `uc ]
"181
[; ;Laboratorio2.c: 181: }
[e ( _Envio_caracter (1 -> -> 32 `i `uc ]
"183
[e ( _VoltLCD (3 , , _VOLT2 _POT2 -> -> 7 `i `uc ]
"184
[e ( _Envio_caracter (1 -> -> 13 `ui `uc ]
"185
[e ( _Envio_caracter (1 -> -> 13 `ui `uc ]
"188
[e = _centena -> / -> _contador `i -> 100 `i `uc ]
"189
[e = _res_cen -> % -> _contador `i -> 100 `i `uc ]
"190
[e = _decena -> / -> _res_cen `i -> 10 `i `uc ]
"191
[e = _unidad -> % -> _res_cen `i -> 10 `i `uc ]
"192
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"193
[e ( _Lcd_Write_Char (1 *U + &U _ASCII * -> _centena `ux -> -> # *U &U _ASCII `ui `ux ]
"194
[e ( _Lcd_Write_Char (1 *U + &U _ASCII * -> _decena `ux -> -> # *U &U _ASCII `ui `ux ]
"195
[e ( _Lcd_Write_Char (1 *U + &U _ASCII * -> _unidad `ux -> -> # *U &U _ASCII `ui `ux ]
"199
[e $ ! == -> _ADIF `i -> 1 `i 156  ]
{
"200
[e $ ! == -> _NextADC `i -> 0 `i 157  ]
{
"201
[e = _POT2 ( _CHADC (1 -> -> 0 `i `uc ]
"202
[e = _NextADC -> -> 1 `i `uc ]
"203
}
[e $U 158  ]
"204
[e :U 157 ]
[e $ ! == -> _NextADC `i -> 1 `i 159  ]
{
"205
[e = _POT1 ( _CHADC (1 -> -> 1 `i `uc ]
"206
[e = _NextADC -> -> 0 `i `uc ]
"207
}
[e :U 159 ]
[e :U 158 ]
"208
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"209
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"210
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"211
}
[e :U 156 ]
"212
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"213
[e :UE 149 ]
}
[a 1C 80 79 84 49 32 32 32 80 79 84 50 0 ]
