%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\L1.X.production.o
cinit CODE 0 11 11 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 10B 10B 40 2 1
text2 CODE 0 1E 1E 90 2 1
text3 CODE 0 AE AE 5D 2 1
text4 CODE 0 15F 15F E 2 1
nvCOMMON COMMON 1 7D 7D 1 1 1
maintext CODE 0 14B 14B 14 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 2 1 1
bssCOMMON COMMON 1 78 78 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\miche\AppData\Local\Temp\xcAsgds.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 16D-1FFF 2
ENTRY 3-3 2
ENTRY 16D-1FFF 2
CODE 3-3 2
CODE 16D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 16D-1FFF 2
STRING 3-3 2
STRING 16D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L1.X.production.o
11 cinit CODE >813:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
11 cinit CODE >816:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
11 cinit CODE >845:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
12 cinit CODE >846:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
13 cinit CODE >847:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
14 cinit CODE >848:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
15 cinit CODE >849:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
16 cinit CODE >852:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
17 cinit CODE >853:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
18 cinit CODE >854:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
19 cinit CODE >855:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
1A cinit CODE >861:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
1A cinit CODE >863:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
1B cinit CODE >864:C:\Users\miche\AppData\Local\Temp\xcAsgds.s
4 intentry CODE >52:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
15F text4 CODE >5:C:\Users\miche\MPLABXProjects\L1.X\ADC.c
160 text4 CODE >6:C:\Users\miche\MPLABXProjects\L1.X\ADC.c
16B text4 CODE >7:C:\Users\miche\MPLABXProjects\L1.X\ADC.c
16C text4 CODE >8:C:\Users\miche\MPLABXProjects\L1.X\ADC.c
AE text3 CODE >6:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
AF text3 CODE >7:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
B0 text3 CODE >9:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
B2 text3 CODE >12:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
B4 text3 CODE >15:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
B6 text3 CODE >18:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
B8 text3 CODE >21:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
BA text3 CODE >24:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
BC text3 CODE >27:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
BE text3 CODE >30:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
C0 text3 CODE >33:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
C2 text3 CODE >36:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
C4 text3 CODE >39:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
C6 text3 CODE >42:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
C8 text3 CODE >45:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
CA text3 CODE >48:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
CC text3 CODE >51:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
CE text3 CODE >54:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
D0 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
D5 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
DA text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
DD text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
E0 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
E3 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
E6 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
E9 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
EC text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
EF text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
F2 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
F5 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
F8 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
FB text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
FE text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
101 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
104 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
107 text3 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
10A text3 CODE >58:C:\Users\miche\MPLABXProjects\L1.X\Displays.c
1E text2 CODE >52:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
1E text2 CODE >53:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
24 text2 CODE >54:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
2B text2 CODE >55:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
2F text2 CODE >56:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
32 text2 CODE >57:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
33 text2 CODE >60:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
37 text2 CODE >61:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
3B text2 CODE >62:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
3D text2 CODE >63:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
3D text2 CODE >64:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
41 text2 CODE >65:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
43 text2 CODE >66:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
43 text2 CODE >68:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
4C text2 CODE >69:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
4D text2 CODE >70:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
51 text2 CODE >73:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
5A text2 CODE >74:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
5B text2 CODE >75:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
5D text2 CODE >78:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
5E text2 CODE >82:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
62 text2 CODE >83:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
65 text2 CODE >84:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
68 text2 CODE >85:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
6B text2 CODE >85:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
6E text2 CODE >85:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
72 text2 CODE >86:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
7B text2 CODE >87:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
84 text2 CODE >89:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
85 text2 CODE >91:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
86 text2 CODE >92:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
88 text2 CODE >93:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
89 text2 CODE >94:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
8B text2 CODE >95:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
8C text2 CODE >97:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
8D text2 CODE >98:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
8F text2 CODE >99:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
90 text2 CODE >100:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
91 text2 CODE >101:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
92 text2 CODE >102:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
97 text2 CODE >102:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
9C text2 CODE >102:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
9F text2 CODE >102:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
A2 text2 CODE >104:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
A3 text2 CODE >105:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
A5 text2 CODE >108:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
10B text1 CODE >130:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
10B text1 CODE >133:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
10E text1 CODE >134:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
10F text1 CODE >135:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
110 text1 CODE >136:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
114 text1 CODE >137:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
115 text1 CODE >138:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
116 text1 CODE >139:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
117 text1 CODE >140:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
118 text1 CODE >141:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
119 text1 CODE >142:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
11A text1 CODE >143:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
11B text1 CODE >144:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
11E text1 CODE >145:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
11F text1 CODE >146:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
121 text1 CODE >147:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
123 text1 CODE >148:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
124 text1 CODE >150:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
126 text1 CODE >151:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
127 text1 CODE >152:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
128 text1 CODE >155:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
12B text1 CODE >156:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
12C text1 CODE >159:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
130 text1 CODE >160:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
131 text1 CODE >161:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
132 text1 CODE >162:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
133 text1 CODE >163:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
134 text1 CODE >164:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
135 text1 CODE >165:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
136 text1 CODE >166:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
139 text1 CODE >167:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
13A text1 CODE >168:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
13B text1 CODE >171:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
13C text1 CODE >172:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
13D text1 CODE >173:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
13E text1 CODE >174:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
13F text1 CODE >175:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
140 text1 CODE >176:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
144 text1 CODE >177:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
145 text1 CODE >180:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
146 text1 CODE >181:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
147 text1 CODE >182:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
148 text1 CODE >183:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
149 text1 CODE >184:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
14A text1 CODE >186:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
14B maintext CODE >113:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
14B maintext CODE >115:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
150 maintext CODE >118:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
154 maintext CODE >118:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
158 maintext CODE >119:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
159 maintext CODE >120:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
15A maintext CODE >121:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
15A maintext CODE >122:C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\L1.X.production.o
__Hspace_0 16D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_b0 7C 0 COMMON 1 bssCOMMON dist/default/production\L1.X.production.o
_b1 7B 0 COMMON 1 bssCOMMON dist/default/production\L1.X.production.o
CHADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\L1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\L1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\L1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\L1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\L1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAsgds.o
_main 296 0 CODE 0 maintext dist/default/production\L1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\L1.X.production.o
start 1C 0 CODE 0 init C:\Users\miche\AppData\Local\Temp\xcAsgds.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\L1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsgds.o
intlevel1 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsgds.o
intlevel2 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsgds.o
intlevel3 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsgds.o
intlevel4 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsgds.o
intlevel5 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsgds.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\L1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\L1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\L1.X.production.o
tabla_seg@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\L1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAsgds.o
___stacklo 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAsgds.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\L1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\L1.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\L1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAsgds.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_seg 216 0 CODE 0 text3 dist/default/production\L1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\L1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\L1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\L1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 78 0 COMMON 1 bssCOMMON dist/default/production\L1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\L1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\L1.X.production.o
__S0 16D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C 0 CODE 0 text2 dist/default/production\L1.X.production.o
_tabla_seg 15C 0 CODE 0 text3 dist/default/production\L1.X.production.o
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/production\L1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\L1.X.production.o
__end_of_isr 15C 0 CODE 0 text2 dist/default/production\L1.X.production.o
_Decenas 7A 0 COMMON 1 bssCOMMON dist/default/production\L1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\miche\AppData\Local\Temp\xcAsgds.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_NDisplay 7D 0 COMMON 1 nvCOMMON dist/default/production\L1.X.production.o
__pmaintext 296 0 CODE 0 maintext dist/default/production\L1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Unidades 79 0 COMMON 1 bssCOMMON dist/default/production\L1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\L1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\L1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\L1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\L1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\L1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Var_disp 20 0 BANK0 1 bssBANK0 dist/default/production\L1.X.production.o
__ptext1 216 0 CODE 0 text1 dist/default/production\L1.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\L1.X.production.o
__ptext3 15C 0 CODE 0 text3 dist/default/production\L1.X.production.o
__ptext4 2BE 0 CODE 0 text4 dist/default/production\L1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\L1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\L1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2BE 0 CODE 0 maintext dist/default/production\L1.X.production.o
__end_of_CHADC 2DA 0 CODE 0 text4 dist/default/production\L1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\L1.X.production.o
_CHADC 2BE 0 CODE 0 text4 dist/default/production\L1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\L1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\L1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\L1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\L1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\L1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\L1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\L1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\L1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\L1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\L1.X.production.o
__end_of_setup 296 0 CODE 0 text1 dist/default/production\L1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\L1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\L1.X.production.o
_setup 216 0 CODE 0 text1 dist/default/production\L1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\L1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\L1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\L1.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\L1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 169 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
