[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Users\miche\MPLABXProjects\L1.X\ADC.c
[v _CHADC CHADC `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\miche\MPLABXProjects\L1.X\Displays.c
[v _tabla_seg tabla_seg `(uc  1 e 1 0 ]
"52 C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"130
[v _setup setup `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S161 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S170 . 1 `S161 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES170  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S143 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S148 . 1 `S143 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES148  1 e 1 @9 ]
[s S103 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S117 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES117  1 e 1 @11 ]
[s S34 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S42 . 1 `S34 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES42  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S53 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S73 . 1 `S53 1 . 1 0 `S58 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES73  1 e 1 @31 ]
[s S206 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S213 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S217 . 1 `S206 1 . 1 0 `S213 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES217  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S232 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S234 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S243 . 1 `S232 1 . 1 0 `S234 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES243  1 e 1 @149 ]
[s S260 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S262 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S271 . 1 `S260 1 . 1 0 `S262 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES271  1 e 1 @150 ]
[s S286 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S292 . 1 `S286 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES292  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S183 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S190 . 1 `S183 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES190  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"40 C:\Users\miche\MPLABXProjects\L1.X\Lab1.c
[v _b0 b0 `uc  1 e 1 0 ]
"41
[v _b1 b1 `uc  1 e 1 0 ]
"42
[v _Decenas Decenas `uc  1 e 1 0 ]
"43
[v _Unidades Unidades `uc  1 e 1 0 ]
"44
[v _NDisplay NDisplay `uc  1 e 1 0 ]
"45
[v _Var_disp Var_disp `[2]uc  1 e 2 0 ]
"46
[v _ADC ADC `uc  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"130
[v _setup setup `(v  1 e 1 0 ]
{
"186
} 0
"52
[v _isr isr `II(v  1 e 1 0 ]
{
"108
} 0
"6 C:\Users\miche\MPLABXProjects\L1.X\Displays.c
[v _tabla_seg tabla_seg `(uc  1 e 1 0 ]
{
[v tabla_seg@valor valor `uc  1 a 1 wreg ]
[v tabla_seg@valor valor `uc  1 a 1 wreg ]
[v tabla_seg@valor valor `uc  1 a 1 2 ]
"58
} 0
"5 C:\Users\miche\MPLABXProjects\L1.X\ADC.c
[v _CHADC CHADC `(uc  1 e 1 0 ]
{
[v CHADC@canal canal `uc  1 a 1 wreg ]
[v CHADC@canal canal `uc  1 a 1 wreg ]
[v CHADC@canal canal `uc  1 a 1 1 ]
"8
} 0
