_b0 7C 0 COMMON 1
_b1 7B 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 16D 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 78 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_main 14B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_CHADC 15F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
tabla_seg@valor 72 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 10B 0 CODE 0
_Unidades 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_Var_disp 20 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_NDisplay 7D 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_tabla_seg AE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 15F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 7D 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_tabla_seg 10B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
CHADC@canal 71 0 COMMON 1
__ptext1 10B 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 AE 0 CODE 0
__ptext4 15F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__end_of_CHADC 16D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Decenas 7A 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 14B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production\L1.X.production.o
C:\Users\miche\AppData\Local\Temp\xcAsgds.s
813 11 0 CODE 0
816 11 0 CODE 0
845 11 0 CODE 0
846 12 0 CODE 0
847 13 0 CODE 0
848 14 0 CODE 0
849 15 0 CODE 0
852 16 0 CODE 0
853 17 0 CODE 0
854 18 0 CODE 0
855 19 0 CODE 0
861 1A 0 CODE 0
863 1A 0 CODE 0
864 1B 0 CODE 0
Lab1.c
113 14B 0 CODE 0
115 14B 0 CODE 0
118 150 0 CODE 0
118 154 0 CODE 0
119 158 0 CODE 0
120 159 0 CODE 0
121 15A 0 CODE 0
122 15A 0 CODE 0
130 10B 0 CODE 0
133 10B 0 CODE 0
134 10E 0 CODE 0
135 10F 0 CODE 0
136 110 0 CODE 0
137 114 0 CODE 0
138 115 0 CODE 0
139 116 0 CODE 0
140 117 0 CODE 0
141 118 0 CODE 0
142 119 0 CODE 0
143 11A 0 CODE 0
144 11B 0 CODE 0
145 11E 0 CODE 0
146 11F 0 CODE 0
147 121 0 CODE 0
148 123 0 CODE 0
150 124 0 CODE 0
151 126 0 CODE 0
152 127 0 CODE 0
155 128 0 CODE 0
156 12B 0 CODE 0
159 12C 0 CODE 0
160 130 0 CODE 0
161 131 0 CODE 0
162 132 0 CODE 0
163 133 0 CODE 0
164 134 0 CODE 0
165 135 0 CODE 0
166 136 0 CODE 0
167 139 0 CODE 0
168 13A 0 CODE 0
171 13B 0 CODE 0
172 13C 0 CODE 0
173 13D 0 CODE 0
174 13E 0 CODE 0
175 13F 0 CODE 0
176 140 0 CODE 0
177 144 0 CODE 0
180 145 0 CODE 0
181 146 0 CODE 0
182 147 0 CODE 0
183 148 0 CODE 0
184 149 0 CODE 0
186 14A 0 CODE 0
52 1E 0 CODE 0
53 1E 0 CODE 0
54 24 0 CODE 0
55 2B 0 CODE 0
56 2F 0 CODE 0
57 32 0 CODE 0
60 33 0 CODE 0
61 37 0 CODE 0
62 3B 0 CODE 0
63 3D 0 CODE 0
64 3D 0 CODE 0
65 41 0 CODE 0
66 43 0 CODE 0
68 43 0 CODE 0
69 4C 0 CODE 0
70 4D 0 CODE 0
73 51 0 CODE 0
74 5A 0 CODE 0
75 5B 0 CODE 0
78 5D 0 CODE 0
82 5E 0 CODE 0
83 62 0 CODE 0
84 65 0 CODE 0
85 68 0 CODE 0
85 6B 0 CODE 0
85 6E 0 CODE 0
86 72 0 CODE 0
87 7B 0 CODE 0
89 84 0 CODE 0
91 85 0 CODE 0
92 86 0 CODE 0
93 88 0 CODE 0
94 89 0 CODE 0
95 8B 0 CODE 0
97 8C 0 CODE 0
98 8D 0 CODE 0
99 8F 0 CODE 0
100 90 0 CODE 0
101 91 0 CODE 0
102 92 0 CODE 0
102 97 0 CODE 0
102 9C 0 CODE 0
102 9F 0 CODE 0
104 A2 0 CODE 0
105 A3 0 CODE 0
108 A5 0 CODE 0
52 4 0 CODE 0
Displays.c
6 AE 0 CODE 0
7 AF 0 CODE 0
9 B0 0 CODE 0
12 B2 0 CODE 0
15 B4 0 CODE 0
18 B6 0 CODE 0
21 B8 0 CODE 0
24 BA 0 CODE 0
27 BC 0 CODE 0
30 BE 0 CODE 0
33 C0 0 CODE 0
36 C2 0 CODE 0
39 C4 0 CODE 0
42 C6 0 CODE 0
45 C8 0 CODE 0
48 CA 0 CODE 0
51 CC 0 CODE 0
54 CE 0 CODE 0
57 D0 0 CODE 0
57 D5 0 CODE 0
57 DA 0 CODE 0
57 DD 0 CODE 0
57 E0 0 CODE 0
57 E3 0 CODE 0
57 E6 0 CODE 0
57 E9 0 CODE 0
57 EC 0 CODE 0
57 EF 0 CODE 0
57 F2 0 CODE 0
57 F5 0 CODE 0
57 F8 0 CODE 0
57 FB 0 CODE 0
57 FE 0 CODE 0
57 101 0 CODE 0
57 104 0 CODE 0
57 107 0 CODE 0
58 10A 0 CODE 0
ADC.c
5 15F 0 CODE 0
6 160 0 CODE 0
7 16B 0 CODE 0
8 16C 0 CODE 0
